<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/insumo-html/page-team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 15:26:15 GMT -->
<head>
<meta charset="utf-8">
<title>Insumo | Insurance HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-two">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fa fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#56383333323e333a261635393b2637382f7835393b"><span class="__cf_email__" data-cfemail="9ff1fafafbf7faf3efdffcf0f2effef1e6b1fcf0f2">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 88 Broklyn Golden Street. New York</li>
</ul>
</div>
<div class="top-right">
<ul class="useful-links">
<li><a href="#">Help</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
<ul class="social-icon-one">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>

<div class="header-lower">
<div class="container-fluid">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt title="Insumo"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li><a href="index-3.html">Home page 04</a></li>
<li><a href="index-3.html">Home page 05</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Packages</a>
<ul>
<li><a href="page-projects.html">Packages List</a></li>
<li><a href="page-project-details.html">Package Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Get in Touch</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
</div>
<a href="tel:+92(8800)9806" class="info-btn">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small>+ 88 ( 9800 ) 6802-00
</a>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#c2aaa7aeb282a1adafb2a3acbbeca1adaf"><span class="__cf_email__" data-cfemail="90f8f5fce0d0f3fffde0f1fee9bef3fffd">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.kodesolution.com/2024/insumo-html/blog-showcase.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo-2.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer">
<h1 class="title">Team Details</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#">Pages</a></li>
<li>Team Details</li>
</ul>
</div>
</div>
</section>


<section class="team-details">
<div class></div>
<div class="container">
<div class="team-details__top">
<div class="row">
<div class="col-xl-6 col-lg-6">
<div class="team-details__top-left">
<div class="team-details__top-img"> <img src="images/resource/team-details.jpg" alt>
<div class="team-details__big-text"></div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="team-details__top-right">
<div class="team-details__top-content">
<h3 class="team-details__top-name">Aleesha Brown</h3>
<p class="team-details__top-title">Managing Director & CEO</p>
<p class="team-details__top-text-1">I help my clients stand out and they help me grow.</p>
<div class="team-details-contact mb-30">
<h5 class="mb-0">Email Address</h5>
<div class><span><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bbd5dededfd3ded7cbfbc2d4cec9dfd4d6dad2d595d8d4d6">[email&#160;protected]</a></span></div>
</div>
<div class="team-details-contact mb-30">
<h5 class="mb-0">Phone Number</h5>
<div class><span>+012-3456-789</span></div>
</div>
<div class="team-details-contact">
<h5 class="mb-0">Web Address</h5>
<div class><span>www.yourdomain.com</span></div>
</div>
<div class="team-details__social"> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-pinterest-p"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-contact-form">
<div class="container pb-100">
<div class="sec-title text-center">
<span class="sub-title">Contact With Us Now</span>
<h2 class="section-title__title">Feel Free to Write Our <br> Tecnology Experts</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">

<form id="contact_form" name="contact_form" class action="https://html.kodesolution.com/2024/insumo-html/includes/sendmail.php" method="post">
<div class="row">
<div class="col-sm-6">
<div class="mb-3">
<input name="form_name" class="form-control" type="text" placeholder="Enter Name">
</div>
</div>
<div class="col-sm-6">
<div class="mb-3">
<input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="mb-3">
<input name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
</div>
</div>
<div class="col-sm-6">
<div class="mb-3">
<input name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
</div>
</div>
</div>
<div class="mb-3">
<textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
</div>
<div class="mb-3 text-center">
<input name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="theme-btn btn-style-one" data-loading-text="Please wait..."><span class="btn-title">Send message</span></button>
<button type="reset" class="theme-btn btn-style-one"><span class="btn-title">Reset</span></button>
</div>
</form>

</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="bg bg-pattern-10"></div>

<div class="footer-upper">
<div class="auto-container">
<div class="row">

<div class="contact-info-block col-lg-4 col-md-6">
<div class="inner">
<i class="icon fa fa-phone-square"></i>
<span class="sub-title">Call Anytime</span>
<div class="text"><a href="tel:+92(8800)48720">+92 (8800) -89 8630</a></div>
</div>
</div>

<div class="contact-info-block col-lg-4 col-md-6">
<div class="inner">
<i class="icon fa fa-envelope"></i>
<span class="sub-title">Send Email</span>
<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#e58b8080818d808995a5868a8895848b9ccb868a88"><span class="__cf_email__" data-cfemail="ff919a9a9b979a938fbf9c90928f9e9186d19c9092">[email&#160;protected]</span></a></div>
</div>
</div>

<div class="contact-info-block col-lg-4 col-md-6">
<div class="inner">
<i class="icon fa fa-map-marker"></i>
<span class="sub-title">Addres</span>
<div class="text">30 Broklyn Golden Street. USA</div>
</div>
</div>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-5 col-lg-4 col-md-12">
<div class="footer-widget about-widget">
<div class="widget-content">
<div class="logo"><a href="#"> <img src="images/logo.png" alt></a></div>
<div class="text">Welcome to our digital agency. Lorem ipsum simply free text dolor sited amet cons cing elit.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-xl-4 col-lg-4 col-md-6">
<div class="widget links-widget">
<h5 class="widget-title">Explore</h5>
<div class="widget-content">
<ul class="user-links two-column">
<li><a href="#">Meet Our Team</a></li>
<li><a href="#">About</a></li>
<li><a href="#">What We Do</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Latest News</a></li>
<li><a href="#">New Projects</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">Faqs</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="widget newsletter-widget">
<h5 class="widget-title">Newsletter</h5>
<div class="widget-content">
<div class="text">Subsrcibe for our latest resources</div>
<div class="subscribe-form">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
</div>
<div class="form-group">
<button type="button" class="theme-btn btn-style-one hover-light"><span class="btn-title">Subscribe</span></button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">© Copyright 2024 by <a href="#">Company.com</a></div>
<div class="link-box">
<a class="link" href="index.html">Terms &amp; Condition</a>
<span> | </span>
<a class="link" href="index.html">Privacy </a>
<span> | </span>
<a class="link" href="index.html">Support</a>
</div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>

<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/insumo-html/page-team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 15:26:16 GMT -->
</html>